<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>

    <form action="/enviar" method="post">
        <fieldset>
            <legend>Datos</legend>

            <label for="nombre">nombre</label>
            <input type="text" name="nombre" id="nombre" required>
            
            <label for="email">email</label>
            <input type="email" name="email" id="email" required>
            
            <label for="message">message</label>
            <textarea name="message" id="message" cols="30" rows="10" required></textarea>
            
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>